import {fromJS} from 'immutable';

const defaultState = fromJS({
    newsData: [
      {
        first: '大数据公司早已具有影响世界的能力，只不过这些现实并没有放到正面的大舞台上才让人们觉得这些公司很低调。而如今，低调已不再需要，是时候展现大数据在这个时代的威力了。',
        second: '目前全球大数据企业主要分为两大阵营：一部分属于单纯以大数据技术为核心的新兴企业，希望为市场带来创新方案并推动技术发展；另有一些原本打理数据库/数据仓储业务的老牌厂商，他们打算利用自身优势地位冲击大数据领域，将现有安装基础及产品线口碑推广到新一轮技术浪潮当中。',
        third: '这10大老牌公司分别是IBM、惠普、Teradata、甲骨文、SAP、EMC、Amazon、微软、谷歌、VMware、Cloudera、Hortonworks、Splunk、10Gen、MapR。',
        image: 'https://honganstatic.cls.cn/assets/web/news11.jpeg'
      },
      {
        first: '12月12日，中国电子科技创新大会在北京召开。大会以“科技引领未来 创新驱动发展”为主题，深入贯彻落实习近平总书记在网络安全和信息化工作座谈会上的重要讲话，全面总结中国电子“十二五”科技创新工作，明确方向，部署今后三年科技创新重点任务。',
        second: '在本次大会上，中国电子对集团公司“十二五”杰出科技人才和优秀科技项目进行表彰和重奖，此次会议共选出项目团队金奖2个，项目银奖5个，个人银奖2个。',
        third: '本次大会是中国电子打造“世界一流创新型企业”的出征动员会、创新誓师会。大会内容丰富多彩，不仅有令人振奋的政策发布和工作动员，有激动人心的科技重奖，还有院士和行业专家的高水平报告、思想火花迸发的科技创新经验交流沙龙、青春活力四射的双创大赛发布和“预见未来”双创空间启动运营仪式。',
        image: 'https://honganstatic.cls.cn/assets/web/news22.jpg'
      },
      {
        first: '阿里巴巴移动事业群PP助手总经理张博认为，伴随着移动互联网用户的需求进一步细分，移动应用分发和用户需求产生错位的现象越来越常见，反映在用户的行为特征上就是自主性逐渐增强，使用应用商店的生命周期开始缩短。这种形势下，要同时满足用户和开发者的需求，应用商店必须做到个性化精准分发。',
        second: '业内人士认为，加入时间及空间的维度，通过矩阵产品监测用户最近去了哪里、下载了什么应用、在何处消费过什么产品等数据维度，更加灵活把握用户的需求迁移，从而提供更精准的个性化分发。',
        third: '',
        image: 'https://honganstatic.cls.cn/assets/web/news33.jpg'
      },
      {
        first: '昨天，第十届天翼智能生态产业高峰论坛在广州举行。在5G和AI技术不断创新与突破的智能时代，中国电信联合各方生态注智，产业协同，资源互补，共创商业模式终端研应用开发，在整个终端产业推动和引领5G商用上市。',
        second: '在AI产业上升为国家战略，5G发展步入快车道的背景下，中国电信于今年5月17日发布《AI终端白皮书》，并提出50款AI手机目标销售5000万。全网通AI手机的推出，被视为中国电信在向5G商用过渡阶段实现对终端行业引领的标志。',
        third: '在这次智能生态博览会期间，中国电信正式启动了Hello 5G行动计划，旨在利用5G的发展，深入推进网络智能化、业务生态化、运营智慧化，致力于打造5G智能生态，为企业转型升级赋予新的内涵。',
        image: 'https://honganstatic.cls.cn/assets/web/news44.jpeg'
      },{
        first: '目前人类对地球进行着过快的开发，占用着大量的地球资源。人口不断增加的同时，我们对能源也有着不断增加的需求，那么这能否实现可持续地发展呢？这需要工程界和学术界寻找新的方法从而将新能源的效能最大化，并寻找保存能源的方法。只有通过国际合作，才能实现人类的可持续发展。',
        second: '我们正生活在医疗产业高速进步的时代，这其中最重要的动力是基因组学的进步。现在，我们已经能够解读人类的全部基因组，这对精准医疗的发展有着巨大的推动作用，例如我们可以根据每个人的基因组提供个性化定制的医疗解决方案。唯有在学术界和投资界的紧密合作下，才能取得健康、快速的进展，就像我们在硅谷所看到的一样。',
        third: '中国一直保持着高速的经济发展，目前面临的一个重大挑战是：如何从制造型经济转变为创造性经济。应对这一挑战，需要我们把科学发现和创新发明，以及资本力量结合在一起，最终，有效地把科学发现转变为创新力量，从而更好地服务人类社会。',
        image: 'https://honganstatic.cls.cn/assets/web/news55.jpg'
      },{
        first: '2017年10月12日，“赢响——腾讯区域营销解决方案战略发布会暨招商会”在重庆隆重举行，腾讯网络媒体事业群副总裁栾娜女士，腾讯网络媒体事业群区域拓展部总经理赵强先生，CTR总裁助理、媒介智讯总经理、媒介融合研究院执行副院长赵梅女士出席会议，五百余位营销大咖与行业精英莅临现场。',
        second: '当前，消费升级带动了区域市场对品牌需求的急速增长，与会嘉宾结合区域市场环境的新变化，就如何利用科技推动区域营销再升级，腾讯平台将为区域企业营销带来怎样的想象空间，以及如何构建区域品牌全场景、智能化一站式营销的新未来等话题进行了探讨。',
        third: '以互联网为主的数字化传播渠道已成为新时代品牌力的主要展现渠道，然而，目前区域企业在品牌营销的实操中却常要面对媒体资源有限、用户精准定位难、营销活动运营成本高等诸多复杂问题，令企业望而却步。',
        image: 'https://honganstatic.cls.cn/assets/web/news66.jpeg'
      }
    ]
})

export default (state = defaultState, action) => {
    // immutable 对象的 set 方法，会结合之前 immoutable 对象的值和设置的值，返回一个全新的对象
    switch (action.type) {
        // case constants.HEADER_SHOW_OR_HIDE:
        //     return state.set('headerShow', action.value)
        default:
            return state
    }
}